<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Daniel W. R. Rehman's website</title>
	<style>
	* {
		margin: 3px;
		padding: 0;
	}
	html, body {
		height: 100%;
		overflow: hidden;
		background: transparent;
		background-color: black;
		color: #fefefe;
	}
	p {
		position: absolute;
		top: 2px;
		left: 3px;
		white-space: pre;
		tab-size: 8;
		font-size: 30px;
		font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	}
	textarea {
		position: absolute;
		top: 2px;
		left: 3px;
		width: 4em;
		height: 4em;
		resize: none;
		border: none;
		opacity: 0; 
		filter:alpha(opacity=0);
	}
	</style>
	<script type="module" src="script.js"></script>
</head>
<body>
	<p id='out'></p>
	<textarea id='in' autofocus></textarea></body>
</html>
